{
  "name": "offline-npm",
  "version": "0.2.0",
  "description": "npm pack for offline installation",
  "bin": "offline-npm.js",
  "scripts": {
    "test": "mocha && test/test.sh",
    "lint": "jshint *.js */*.js",
    "readme": "markedpp --githubid README.md > tmp.md && mv tmp.md README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commenthol/offline-npm.git"
  },
  "homepage": "https://github.com/commenthol/offline-npm",
  "bugs": {
    "url": "https://github.com/commenthol/offline-npm/issues"
  },
  "keywords": [
    "npm",
    "pack",
    "offline",
    "install"
  ],
  "author": "commenthol",
  "license": "MIT",
  "devDependencies": {
    "lodash": "latest",
    "mocha": "latest"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "one-var": 0
    }
  }
}
